<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mars-captcha</artifactId>
        <groupId>com.github.mars.captcha</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mars-captcha-spring-boot-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mars-captcha-spring-boot-starter</name>
    <description>mars-captcha 启动器</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.mars.captcha</groupId>
            <artifactId>mars-captcha-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Compile dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>
